<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: orange;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: green;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 70px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Mission and Vision</a>
  <a href="E:\WEBSITES\MICROFINANCE_WEBSITE\testting_landing page\index.html">BACK</a>

  
</div>

<div class="content">
  <h2>CORONA VIRUS SENSITIZATION</h2>
  <h3>A micro-credit finance institution</h3>

 
    <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment. Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness. The best way to prevent and slow down transmission is to be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).</p>
     <p>Human coronaviruses, first characterized in the 1960s, are responsible for a substantial proportion of upper respiratory tract infections in children. Since 2003, at least 5 new human coronaviruses have been identified, including the severe acute respiratory syndrome coronavirus, which caused significant morbidity and mortality. NL63, representing a group of newly identified group I coronaviruses that includes NL and the New Haven coronavirus, has been identified worldwide. These viruses are associated with both upper and lower respiratory tract disease and are likely common human pathogens. The global distribution of a newly identified group II coronavirus, HKU1, has not yet been established. Coronavirology has advanced significantly in the past few years. The SARS epidemic put the animal coronaviruses in the spotlight. The background and history relative to this important and expanding research area are</p>
      
</div>

</body>
</html>
