<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: orange;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: green;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 70px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Mission and Vision</a>
  <a href="#">History</a>
  <a href="#">Contact Us</a>
</div>

<div class="content">
  <h2>CHAIN OF HOPE SACCO</h2>
  <h3>A micro-credit finance institution</h3>

  <p>A full-height, fixed sidenav and content.
   A full-height, fixed sidenav and content.</p>
    <p>A full-height, fixed sidenav and content.</p>
     <p>A full-height, fixed sidenav and content.</p>
      <p>A full-height, fixed sidenav and content.</p>
       <p>A full-height, fixed sidenav and content.</p>
</div>

</body>
</html>
